.elements {
  margin: 0 auto;
  padding: 50px 0px 0px;
  width: 100%;
  display: grid;
  grid-template-rows: repeat(2, minmax(min-content, max-content));
  grid-template-columns: repeat(3, 282px);
  gap: 20px 17px;
  list-style-type: none;
  box-sizing: border-box;
}

@media screen and (max-width: 930px) {
  .elements {
    grid-template-rows: repeat(3, minmax(min-content, max-content));
    grid-template-columns: repeat(2, 282px);
  }
}

@media screen and (max-width: 665px) {
  .elements {
    grid-template-rows: repeat(3, minmax(min-content, max-content));
    grid-template-columns: repeat(1, 282px);
  }
}

@media screen and (max-width: 455px) {
  .elements {
    padding-top: 36px;
  }
}